---
id: "zh-一-日期-01"
file: "style_zh"
section: "一  日期"
lang: "zh"
source: "一.md"
---

一  日期

 年份、日期、時間均用阿拉伯數字，如 2007 年 7 月 8 日晚上 10 時 30 分， 
不用二零零七年七月八日晚上十時三十分；今年 3 月，不用今年三月。* 
 世紀與星期均用中國數字表達，不用阿拉伯數字，如星期五，不用星期 5；
周三，不用周 3；十九世紀，不用 19 世紀。 
 農曆日期用中國數字，如農曆八月十五。 
 中國傳統年號，用中國數字表達，如乾隆十二年、民國二十一年。日本年
號也按此方式處理，如平成十五年。 
 第一次提及的帝王年號或外國年號，須附加公元紀年。例如：漢武帝
太始元年（公元前 96 年），清咸豐（1851 至 61 年）年間。干支及其他
中外非公曆紀年，亦括注公曆，如明治二十五年（1892 年）。 
 用 2005 至 06 年度，不用 2005 至 2006 年度，不用 2005–06 年度。 * 
 用「年度」，不用「學年」。 
* 《香港中文大學年報》例外
