---
id: "zh-七-簡稱-01"
file: "style_zh"
section: "七  簡稱"
lang: "zh"
source: "七.md"
---

七  簡稱

  香港中文大學 
  用「香港中文大學」，或「中大」。 
  通常全文／全章首句用香港中大文學，接著的內容用中大，惟《走
進中大》(CUHK in Focus)校名出現的次數頻繁，為節省篇幅，文中
首次出現也可直接用中大，無需全寫。 
  如與其他大學並列，而其他大學列出全名時，使用香港中文大學。 
 文中多次出現的機構名稱，在全文／全章首次出現時用全寫，括註簡稱，
如大學及教育資助委員會（教資會），下文沿用簡稱即可。 
  香港中文大學（深圳） 
  用「香港中文大學（深圳）」或「中大（深圳）」。 
  4
