---
id: "zh-三-標點符號-01"
file: "style_zh"
section: "三  標點符號"
lang: "zh"
source: "三.md"
---

三  標點符號

 標點全用全型，中文破折號──，不宜用英文的短線代替。省略號用六
點：……，不用英文的三點：… 
 符號前後毋須留空格。 
 中文書籍、報紙、雜誌、報告名稱，電視、電台節目、電影、話劇名稱，
藝術品（包括繪畫、雕塑、攝影）、歌名、詩詞名，用書名號《 》。 
 雜誌或書籍內之文章，用篇號〈 〉。古籍書名與篇名連用時，可省略篇名符
號，如《莊子‧逍遙遊》。 
 英文書籍、報紙、雜誌、報告名稱，電視、電台節目、電影、話劇名稱，
藝術品（包括繪畫、雕塑、攝影）、歌名、詩名，以斜體顯示。 
 英文文章名用‘ ’ 。 
 講座、展覽、會議題目，報刊內的欄目，用引號「」，如「似與不似之間 
──齊白石作品展」、「藝文風景」欄。
