---
id: "zh-九-引文-01"
file: "style_zh"
section: "九  引文"
lang: "zh"
source: "九.md"
---

九  引文

 短引文以括號「」標出。如，錢穆先生曾說：「中國人雖然沒有宗教，但
是中國人卻有信仰，這信仰便是天地人的合一。」 
 引文中另有引文者，應以雙括號標出。如：梁教授説：「中醫著重預防，
二千年前的《黃帝內經》已明言『聖人不治已病治未病，不治已亂治未
亂』。……」 
 不止一段的長引文，於每段開頭加前引號，而只在最後一段末尾加後引
號，表示全部引文結束，例如： 
據《可持續校園》2008 年春季號報道： 
「早於年多前，物業管理處已在水上活動中心設置風力監測器，分析風
速和風向。雖然經過一年的數據收集及分析後發現，有關位置的風速和輸出
功率的穩定性，未達到大規模安裝風力發電機組的標準，但採用小型風力發
電機仍屬可行。 
 
「因此校方先試行安裝現時的兩套小型風力發電系統，結合太陽能光伏
板發電，供路燈使用。我們期望透過這個試點項目掌握營運經驗。 
 
「未來中大會試驗更多型號的風力發電機組和不同大小的風車，並研究
使用靜音風車，以減少因車葉轉動所產生的噪音，盼能在選址、資源效益和
發電效益上取得平衡。」 
 
另外，長篇引文也可用左右縮排兩字元，以楷體標示的方式處理，代替使用
引號。如： 
  5 
據《可持續校園》2008 年春季號報道： 
早於年多前，物業管理處已在水上活動中心設置風力監測器，
分析風速和風向。雖然經過一年的數據收集及分析後發現，有關位
置的風速和輸出功率的穩定性，未達到大規模安裝風力發電機組的
標準，但採用小型風力發電機仍屬可行。 
 
因此校方先試行安裝現時的兩套小型風力發電系統，結合太陽
能光伏板發電，供路燈使用。我們期望透過這個試點項目掌握營運
經驗。 
 
未來中大會試驗更多型號的風力發電機組和不同大小的風
車，並研究使用靜音風車，以減少因車葉轉動所產生的噪音，盼能
在選址、資源效益和發電效益上取得平衡。
