---
id: "zh-二-數字-01"
file: "style_zh"
section: "二  數字"
lang: "zh"
source: "二.md"
---

二  數字

 內文提到的數字，一般情況下由一至九以中國數字表示，「十」或以上用
阿拉伯數字。附表、附圖等不在正文內的文字，用阿拉伯數字表示。 
 專有名詞沿用阿拉伯數目字：ISO 9000、 N-95 口罩。 
 固定詞組、成語、慣用語、縮略語或具有修辭色彩的詞語中的數字，必須
使用漢字。如路易十四、二萬五千里長征、相差十萬八千里、十三屆四中
全會、白髮三千丈、十萬青年十萬軍、五四運動、九一八事變。 
 概數和約數：相鄰的兩個數字並列連用表示概數，必須使用漢字，連用的
兩個數字之間不得用頓號「、」隔開。如二三十米、一兩個小時、三四個
月、四十五六歲、七八十年代。用「多」、「餘」、「左右」、「上下」、「約」等
表示的約數，須使用漢字。如四十多人、五千餘里。 
 數值巨大的精確數字，可以以億、萬為單位。例如，日本總務省公布，日
本總人口為 126,434,964 人，可寫成 1 億 2,643 萬 4,964 人。 
 除圖表外，百分比宜以中文寫出；如「百分之三」。 
  2 
 定點數位也宜全寫，如 0.3%寫成「百分之零點三」。 
 如整篇文章列舉大量數字作統計、比較之用，當中提到的百分比、分數等
宜用阿拉伯數字表示。 
 如文章屬文學性質，如：「沈萬三出巨資幫助朱元璋修建南京三分之一的明
城牆」，當中的三分之一不宜用 1／3 表示。
