---
id: "zh-八-圖片說明-01"
file: "style_zh"
section: "八  圖片說明"
lang: "zh"
source: "八.md"
---

八  圖片說明

 不論長短或句子數目，圖片說明結尾不用句號。 
 左起：…… 。如文中已提及圖片中人物的職位，圖片說明中不必重覆。 
  藝術作品資料 
刊出藝術作品資料時，在作品名稱後，依次列出完成日期、材質及尺寸；
尺寸資料以高度、寬度和深度（如有）之次序列出。例如： 
 
2010，水墨設色紙本，45 x 35 釐米 
2011，陶瓷，9 x 10 x 21 釐米
