---
id: "zh-六-報刊名稱-01"
file: "style_zh"
section: "六  報刊名稱"
lang: "zh"
source: "六.md"
---

六  報刊名稱

 內文提及外國報刊名稱時，為人所熟悉者，可直接使用通用之中文名稱，
無須括註原文，如《時代》雜誌、《國家地理》雜誌、《紐約時報》、《泰晤士
報》等。 
 讀者或未得聞者，宜括註原文，如阿根廷《號角報》(Clarín)、西班牙雜
誌《建築素描》(El Croquis)。 
 外國學術期刊，除較為人熟知的如《自然》(Nature) 及《科學》(Science)
外，不宜擅加中文譯名。
