---
id: "zh-十-引用書目-01"
file: "style_zh"
section: "十  引用書目"
lang: "zh"
source: "十.md"
---

十  引用書目

 引用外文著作，詳列其出處時，應保留原文名稱，不翻譯為中文。 
 外文書目格式，可參考 MLA、APA 或 The Chicago Manual of Style 之建議，自
行選擇適合者。例如：William Strunk Jr. and E. B. White, The Elements of Style, 
4th ed. (New York: Allyn and Bacon, 2000), 3. 
 中文書目格式，未有權威規定，可自行斟酌，通篇依循即可。例如： 
勞思光：〈中國文化研究與整合〉，載吳倫霓霞編：《邁進中的大學》（香港：
中文大學出版社，1993），第 86–109 頁。
