---
id: "zh-十二-香港中國-01"
file: "style_zh"
section: "十二  香港／中國"
lang: "zh"
source: "十二.md"
---

十二  香港／中國

  不說香港是英國的「殖民地」，可說「英國對香港實行殖民統治」。 
  中國從未放棄過對香港的主權，因此正確的表述是中國政府對香港「恢復行
使主權」、「香港回歸祖國」。不能稱中國對香港「收回主權」、「主權
  6 
回歸」或「主權交接」。 
  不說「中港兩地」，應用「香港與內地」。 
 
 
香港中文大學傳訊及公共關係處 
2025 年4月修訂 
  7
