---
id: "zh-四-人名-01"
file: "style_zh"
section: "四  人名"
lang: "zh"
source: "四.md"
---

四  人名

 外國人如有自取或通行之漢名，須沿用之，如 John King Fairbank，漢名費
正清；Joseph Needam，漢名李約瑟。如遇兩岸三地有不同譯名，以香港
通行譯法為準，如 John Kennedy、George Bush、Gordon Brown，用甘迺迪、
布殊、白高敦，不用肯尼迪、布什、布朗。 
 如沒有通行中文譯名者，宜譯為中文，並在該中文譯名首次出現於文中
時，在其後以括號括出英文原文。外文名字的譯法，可參考新華社譯名室
編之《世界人名翻譯大辭典》。 
 日本、韓國人名，應譯為漢字。Kiyoko Yamaguchi 譯為山口潔子。 
  3 
 如遇讀者陌生的外國人名字，首次在文中出現時可括註原文；如是耳熟能
詳的名字，如畢加索、牛頓，則無須再附原文。
