---
id: "en-A-01"
file: "style_en"
section: "A"
lang: "en"
source: "A.md"
---

A

a, an 
Note the following 
  an hour 
  an honour 
  an SCTL working group was formed … 
  a history class 
  a unique experience 
  a university 
 
 
abbreviations 
Full form for “Professor” 
  Professor Wong Suk-ying 
 
No full stops after Mr, Mrs, Ms, and Dr 
  Mr Wong Chi-shiung 
  Dr Sarah Luk 
  W B Yeats 
 
No full stops and spaces in 
  US, UK, HKU, EU, UN 
 
It is not necessary to spell out well-known abbreviations or acronyms 
  CUHK, US, UK, EU, Caltech, MIT, UN, FBI, CD 
 
Otherwise, spell out on first mention and put the abbreviation in parentheses 
  Society of Chinese Biochemists (SCB) 
2 
 
When the short-form of “for example” or “that is” is used, use full-stops followed by a comma 
  e.g., 
  i.e., 
 
 
advice 
As a noun, “advice”, even in the plural sense, should not take an –s ending. Examples of 
presenting the plural sense of “advice” include: 
  His mentor gave him a lot of good advice on his career path. 
  This useful little book contains pieces of advice from the veterans of the trade. 
 
 
adviser, advisor 
Both are in current use, though “adviser” is the more dominant spelling  
 
 
age 
Only refer to age when it is relevant to the context. Avoid unwarranted assumptions about age 
such as 
  Old people won”t adapt to new technologies 
  Millennials are job-hoppers 
 
 
alumni 
Plural. Singular “alumnus” (male) or “alumna” (female) 
 
 
analyse (v.) 
Not “analyze” 
 
 
 
3 
 
and 
Use “and” (not “&”) in the main body of a text, except in proper names and titles. 
 
 
apostrophe 
Use possessive to indicate role in a company or organisation 
•  CUHK’s Vice-President (Operations) Jane Wong (not Jane Wong, Vice-President of 
CUHK) 
 
To indicate possession 
  The possessive of most singular nouns (including proper nouns) is formed by adding 
an apostrophe and an s: Tom’s cat; the President-elect’s wife; John’s and Teddy’s 
bags; Johns Hopkins’s campus; Mr. Williams’s new house 
  The possessive of plural nouns (including proper nouns) is formed by adding an 
apostrophe only: hawkers” paradise; the Chans” car; the Williamses” new house 
  Use “Social Welfare Department (SWD)’s…”; not “Social Welfare Department’s 
(SWD)…” 
 
To indicate omission in words and numbers 
  The Class of ’95 held a reunion last month. 
  I haven’t been to the new library yet. 
 
To pluralise numbers (except decades) and letters 
  How many A’s did you get for your HKCEE? 
  The policeman checked our ID’s and birth certificates. 
  Our student body is made up of 10,000 Ug’s and over 5,000 Pg’s. 
  She was born in the ’40s. (NB: no apostrophe after “40”) 
  This chair was made in the 1900s. 
 
Academic degrees always take an apostrophe s 
  Philip has a bachelor’s degree in astrophysics. 
  With a Master’s in German, she is able to read Rilke in the original. 
 
4 
 
art and artwork 
The dimensions of a work of art should be listed in order of height, width, and (if applicable) 
depth, following the medium. 
•  Ink and colour on paper, 45 x 35 cm 
•  Ceramic, 9 x 10 x 21 cm 
 
Artwork should always be one word (not art work) and singular. In plural, either “…works of 
art” or “…pieces of art”.
