---
id: "en-C-01"
file: "style_en"
section: "C"
lang: "en"
source: "C.md"
---

C

capitalisation (upper vs lower cases) 
Upper cases 
Upper cases for names and academic titles 
  Professor Chan Tai-man 
  Samuel W. Morris University Professor 
  Fellow, Croucher Foundation 
5 
 
  Academician, Chinese Academy of Sciences 
  Pro-Vice-Chancellor (of CUHK) 
  Vice-Chancellor (of CUHK) 
 
Use “Faculty” to refer to an academic unit (e.g., the Faculty of Arts) and to distinguish it from 
“faculty” or “faculty members”, the teaching staff of CUHK. 
 
Upper cases for the most senior jobs: 
  Chief Executive of Hong Kong 
  Senior civil servants such as Secretary for Food and Health; Minister of Health 
  Diplomatic and political leaders such as Consul-General of Canada 
  Director-General of the BBC 
 
Upper cases for academic departments, Schools, Faculties and Colleges: 
  Department of Fine Arts 
  Faculty of Arts 
  School of Journalism and Communication 
  Chung Chi College 
  the constituent Colleges 
  one of the new Colleges 
  but lower case in “CUHK’s unique college system”, “students enjoy their college 
life” 
 
Upper cases for the following academic titles: 
  Dean of the Faculty of Arts 
  Head of Chung Chi College 
  Chairman of the Department of English 
  Director of the Institute of East Asian Studies 
 
Lower cases 
Lower cases for academic subject titles and when referring to a general subject area 
6 
 
  John is studying for a physics degree / degree in physics. 
  As part of a science degree you study the scientific theories of Western Europe. 
Lower cases for generic degree, diploma and certificate unless when using the full title 
  I know very few who have both a master’s degree in computer science and a 
diploma in musical performance. 
  He is enrolled in a programme leading to the Diploma in Chinese Studio Art. 
 
Lower cases for chairman, director, managing director (of a company), and presidents and 
chairmen of societies and institutions 
  chairman of Shun Hing Foundation 
  president of the Law Society 
 
Lower cases for “government” and “country” 
•  The Hong Kong government has stipulated that people arriving in Hong Kong must 
undertake compulsory quarantine in hotels, for up to 21 days in some cases. 
 
Lower cases for former senior officials 
•  Former British prime minister Margaret Thatcher passed away in 2013. 
•  Former British prime minister Tony Blair published his new book last year. 
•  Former US secretary of state Henry Kissinger met Chinese President Xi Jinping in 
Beijing on Wednesday. 
 
 
car park 
Not carpark 
 
 
century 
Express centuries in numerals and lower case, except for compound adjectives and adverbs. 
  writers in 19th century France 
  eighteenth-century art 
 
7 
 
China 
Say “Hong Kong and the mainland” or “Hong Kong and mainland China” instead of “Hong 
Kong and China”. Also say “CUHK’s relationships with the mainland government”, not 
“CUHK’s relationships with the Chinese government”.  
The following is for reference only: 
We do not say Hong Kong is an “ex-British colony”, but we can say “Britain exercised colonial 
rule” in Hong Kong. 
We say “China’s resumption of sovereignty over Hong Kong”, “Hong Kong’s return to China”, 
or “Hong Kong’s return to the nation”. We don’t say “China reclaimed sovereignty over Hong 
Kong”, “Britain returned sovereignty over Hong Kong to China”, or “the transfer/handover of 
sovereignty over Hong Kong from … to …”. 
 
 
Chinese University of Hong Kong, The 
When referring to The Chinese University of Hong Kong, use 
  The Chinese University of Hong Kong 
  The Chinese University … (at the beginning of a sentence) 
  … The Chinese University … (in the middle of a sentence) 
  The University … (at the beginning of a sentence) 
  … the University … (in the middle of a sentence) 
  CUHK 
  Avoid using “CU” 
 
When referring to one or more members of CUHK, avoid using “CUHKer” or “CUHKers”. Use 
“members of CUHK community”. 
 
 
Chinese University of Hong Kong, Shenzhen, The 
The short form is CUHK-Shenzhen 
 
 
colon 
Use a colon before a quotation: 
8 
 
  Singer Louis Armstrong said: “Nobody knows the trouble I’ve seen.” 
  The European Commission said: “The implementation of the Spanish plan is 
currently in line with the agreed timetable.” (Financial Times) 
  Launching the report, UN secretary-general Antonio Guterres said: “The message is 
clear to all those managing existing voluntary initiatives.” (South China Morning 
Post) 
 
 
comma 
It is more common to leave the last comma out so that when listing a string of more than two 
items one should always write “a, b and c” instead of “a, b, and c”. However, a last comma in 
some situations would help dispel ambiguity. 
•  Dr Lynch is appointed jointly by the departments of Theology, Philosophy, and 
Classics. (three departments) 
 
 
consist, compose, comprise 
In the sense of “contain” or “made up of”, these words should be carefully distinguished in their 
usage: 
•  A molecule of water consists of two hydrogen atoms and one oxygen atom. 
•  A molecule of water is composed of two hydrogen atoms and one oxygen atom. 
•  A molecule of water comprises two hydrogen atoms and oxygen atoms. 
 
 
COVID-19 
•  Use “COVID-19” when referring to the disease 
•  Use “SARS-CoV-2” when referring to the virus 
 
 
currency 
Put “HK$” for Hong Kong dollar 
•  CUHK receives HK$66 million from the Collaborative Research Fund. Put “RMB” 
for the Chinese currency 
9 
 
•  CUHK-Shenzhen will invest RMB10 million per year in the period from 2024 to 
2026 to form a seed fund pool with CUHK. 
 
When expressing in million or billion: 
  $10 million (not $10m; not $10 millions)
