---
id: "en-E-01"
file: "style_en"
section: "E"
lang: "en"
source: "E.md"
---

E

etc. 
10 
 
Use “and others” and “among others” instead of “etc”. 
 
 
ellipsis 
… (three dots, not two, with a space before and after) 
  The tribunal heard three more witnesses … and deferred its decision to the next day. 
 
 
enquiry vs. inquiry 
Enquiry: asking questions and seeking information 
Inquiry: investigation 
 
 
ethnic and racial identity 
Only reference someone’s ethnic or racial background when it is contextually appropriate. 
Avoid equating linguistic or ethnic groups with particular religious beliefs. For instance, not all 
Muslims are Arabs or Turkish. Whenever possible, express the spelling and cultural nuances of 
an individual’s given and family names accurately. 
 
Aboriginal and Indigenous should always be capitalised. Where possible, aim to use a person’s 
preference. This could be a specific community or language group: a Hakka woman, a Tibetan 
elder. Do not use abbreviations or slang terms that are likely to offend ethnic groups. Where it is 
editorially relevant, specify a person’s ethnicity 
•  Ugandan Asian (not hyphenated) 
•  a person of Sudanese descent
