---
id: "en-F-01"
file: "style_en"
section: "F"
lang: "en"
source: "F.md"
---

F

facilitate 
The object of this transitive verb should always be a noun or noun phrase. For example, 
11 
 
•  A gently sloping pathway facilitates ingress and egress of the handicapped. 
•  It is commonly believed that warm milk would facilitate one’s falling asleep. 
 
Avoid, for example, 
•  The stewards were hired to facilitate the audience to find their seats. 
 
 
following 
Avoid “the followings”
