---
id: "en-G-01"
file: "style_en"
section: "G"
lang: "en"
source: "G.md"
---

G

gender-neutral language 
Avoid gendered expressions that may be patronising or demeaning 
•  Students should seek assistance from the staff (not “lady staff”) in office. 
•  Busy CEOs must find time for their spouses (not “wives”). 
 
Avoid sex role stereotyping 
•  manmade (“artificial”, “synthetic” preferred) 
•  craftsman (“artisan” preferred) 
•  bellboy (“bellhop” preferred) 
•  businessman (“business executive”, “manager” preferred) 
•  chairman (“chair”, “chairperson”, “convener”, “coordinator” preferred, except 
where the term is defined or stipulated in statutes, regulations, etc.) 
•  fireman (“firefighter” preferred) 
•  freshman (“first-year student”, “fresher” preferred) 
•  air hostess (“flight attendant” preferred) 
•  mankind (“humanity”, “people”, “human beings”, “humankind” preferred) 
•  doorman (“security guard” preferred) 
12 
 
•  spokesman (“spokesperson” preferred) 
•  staff and their wives (“staff and their partners” preferred) 
•  mailman or postman (“mail/letter carrier” preferred) 
•  anchorman (“news anchor”, “newscaster” preferred) 
•  policeman (“police officer” preferred) 
•  workmanship (“quality of work” preferred) 
•  newsman (“reporter”, “correspondent” preferred) 
•  manpower (“workers”, “workforce”, “staffing” preferred) 
 
Titles of address 
Use first name, neutral role description, academic title or no title. Where titles are appropriate, 
use parallel titles such as 
•  Ms to parallel Mr (except where the woman prefers Miss or Mrs.) 
•  Dear Sir/Madam, Dear Madam or Sir (not Dear Sir) 
•  John and Jane Smith (not John Smith and his wife) 
 
Use “he”, “his”, “him”, “himself” only when referring specifically to males. Refer to “pronouns 
(gender-neutral)” on P. 22 for details. 
 
When using word-pairs repeatedly, vary the word orders to avoid dominant word hierarchies. 
Consider using both 
•  “Men and women” and “women and men” 
•  “Old and young” and “young and old” 
 
 
graduands, graduates 
A graduand is someone who is to be awarded a degree. 
A graduate is someone who has been awarded and holds a degree. 
 
 
government 
Governments do not take a capital G except in job titles. 
13 
 
  the Government Chief Information Officer (政府資訊科技總監) 
  Use “the Hong Kong government”, not “the HKSAR government”
