---
id: "en-H-01"
file: "style_en"
section: "H"
lang: "en"
source: "H.md"
---

H

Hongkonger, Hongkongers 
The above are the preferred forms even though “Hong Kongers” and “Hong-Kongers” are 
sometimes seen in international publications. Avoid “Hongkongese”. 
 
 
hyphen 
Do not use hyphens after adverbs ending in -ly 
  a poorly performed act 
  a scientifically proven theory 
 
Use hyphens for short and common adverbs 
  a well-taken point 
  a much-admired speech 
 
Note the following distinctions between hyphens and dashes 
  Use a hyphen to join compound words, as in “a high-level committee”, “his father-
in-law”, and to divide words at the end of a line 
  Use a dash to indicate a range or a continnum, as in “… accounts for 20–25% …”, 
“the school year 2007–08” 
  Use a hyphen to join the two parts of a double-barreled name of a person: Lloyd-
Jones 
  Use a dash to join the two names of a partnership: Lloyd–Jones, or between names 
of joint authors/creators/performers: Lennon–McCartney compositions, the Yang–
Mill theory  
  Use a dash to join coordinate and contrasting pairs: a current–voltage graph, the 
height–depth ratio 
14 
 
  A dash can also add a touch of drama, such as marking a sudden break in a sentence, 
or to add emphasis or an aside. But use sparingly.  
e.g. The triennium – which means a period of three years – is almost over. 
e.g. Professor Chan is also fascinated by the organic matter trapped within Antarctic 
ice – which might seem surprising, given that he is best known for his work in 
palaeontology. 
  All dashes should be en dashes rather than em dashes. AutoFormat in MS Word: 
type a word, followed by a single hyphen (-) for an en dash, then type another word 
and press the spacebar. 
 
Use hyphen in words such as 
  hands-on (not hands on) 
  in-house (not in house) 
  state-of-the-art (not state of the art) 
  two-thirds (not two thirds) 
 
No hyphen in words such as 
  cooperate (not co-operate) 
  coordinate (not co-ordinate) 
  manmade (not man-made) 
  multidisciplinary (not multi-disciplinary) 
  multimedia (not multi-media) 
  prerequisite (not pre-requisite) 
  online (not on-line) 
  reuse (not re-use) 
  startup (not start-up) 
  worldwide (not world-wide)
