---
id: "en-I-01"
file: "style_en"
section: "I"
lang: "en"
source: "I.md"
---

I

italics 
Italicise the titles of 
15 
 
  books, plays, films, works of art, pieces of music, TV and radio programmes, 
magazines, newspapers, and periodicals 
 
Italicise foreign words and phrases not normally in use 
  Cha chaan tangs are cheap local eats serving fast food. 
  She ordered a nasi ayam at the Indonesian restaurant. 
  This film director is known for his creative mise-en-scène. 
  Italicise honoris causa 
  Do not italicise: vice versa, ad hoc, in situ, feng shui, tai chi 
 
Do not italicise foreign proper nouns and common parlance 
  He dislikes that café for its bourgeois décor. 
  They are learning French at the Alliance Française. 
  There was a coup d’état in this town five years ago. 
 
Do not italicise lecture and conference titles. 
 
Italicise and parenthesise scientific names. Upper case for the first name (the genus) and lower 
case for the second (the species) 
  flame tree (Delonix regia) 
  jacaranda (Jacaranda acutifolia)
