---
id: "en-N-01"
file: "style_en"
section: "N"
lang: "en"
source: "N.md"
---

N

names 
English and romanised Cantonese names 
  Dr Peter T.M. Chan 
  Professor Chan Tai-man 
17 
 
  Professor Peter Chan 
  Mr Chan Tai-man Peter 
  Yang Chen-ning 
 
General rule of presenting names of Hong Kong people: 
English name + Hong Kong Cantonese family name + Personal Name 
 
Present English names of Hong Kong people with a hyphen between the two characters in their 
personal names: 
  Dennis Lo Yuk-ming 
  Carrie Lam Cheng Yuet-ngor 
  John Lee Ka-chiu 
  Alice Mak Mei-kuen 
 
Exceptions: 
•  Choh-ming Li, founding Vice-Chancellor of CUHK 
Not Li Choh-ming, we stick to “Choh-ming Li” because of respect for CUHK tradition 
e.g. Choh-Ming Li Basic Medical Sciences Building 
 
Romanised Putonghua names (do not hyphenate) 
  Professor Chen Hong 
  President Chen Hongyu 
 
Taiwanese names 
A hyphen is used to separate the two characters that usually form a personal name 
  Ma Ying-jeou (NOT Ma Yingjiu) 
  Tsai Ing-wen (NOT Cai Yingwen) 
 
Japanese names 
Use the Western order of given name + family name for the Western alphabets, and the 
Japanese order family name+ given name for Japanese characters 
18 
 
  Junichiro Koizumi (小泉 純一郎) 
  Akira Kurosawa (黑澤明) 
 
When listing names, list by alphabetical order except if order by seniority is relevant to the 
context. 
 
 
numbers 
Use words for one to nine, numerals for 10 upwards, percentages and money 
  In class, the 24 students were divided into four groups. 
 
Exceptions: 
  Numerals for numbers appearing in a table 
  Numerals for numbers listed for statistical comparisons, e.g., “CUHK faculty 
members include 2 Nobel laureates, 1 Fields Medalist, 11 Awardees of the Croucher 
Foundation Senior Research Fellowship, …” 
 
Spell out if at the beginning of a sentence 
  Twenty years ago, they met in school. 
 
Spell out very large numbers so they are more easily recognisable 
  One million (not 1,000,000) 
  1.5 million (not 1,500,000) 
 
Numbers indicating sequence follow the guideline for other numbers 
  First, fourth, eighth, ninth 
  10th, 21st, 53rd, 100th 
 
dozen, hundred, thousand, million, billion, etc., are singular: 
  two dozen scholarships are offered 
  three hundred mainland students 
  Five million dollars were raised at the concert. 
19 
 
Unless they refer to indefinite quantities: 
  Hundreds were injured in the blast. 
  The nearest star is millions of light-years away.
