---
id: "en-P-01"
file: "style_en"
section: "P"
lang: "en"
source: "P.md"
---

P

percentage 
Use “%”, except when the number is written out in full 
  50% (not fifty %) 
  one per cent (not percent) 
  a percentage of our earnings 
 
 
photo captions 
•  may be a word or more, a complete or incomplete sentence, or several sentences 
•  no period required for a complete or incomplete sentence, or the last sentence in a 
caption 
•  the sentence in a caption should always be in the present tense, except when 
describing a past event with year indicated/a person who’s died 
•  locators (above, below, top, bottom, left, right, clockwise) in italic 
 
 
physical and/or intellectual ability 
Use language inclusive of people with disabilities and medical conditions. People with 
disabilities don’t want to be pitied, feared, ignored, or seen as heroic or special. If possible, find 
out how the individual refers to his or her disability. Avoid terms that stigmatise or define 
people solely in terms of their disabilities. Avoid using 
•  “disabled toilet” (“accessible toilets” preferred) 
•  “the mentally ill” (“people with a mental illness/psychiatric disorder” preferred) 
•  “the blind” or “the visually impaired” (“people with a vision impairment” preferred) 
20 
 
•  “the retarded” (“people with an intellectual disability” preferred) 
•  “addicts” (“people with addiction” preferred) 
•  “autistic people” (“people with autism” preferred) 
•  “the disabled”, “a disabled person” or “cripple” (“a person with a disability” 
preferred) 
 
 
plurals 
Note the following plural forms 
  curriculum – curricula 
  focus – foci (not focuses) 
  forum – forums (not fora) 
  formula – formulas (not formulae) 
  gymnasium – gymnasia 
  radius – radii 
  stratum – strata 
  syllabus – syllabuses (not syllabi) 
  symposium – symposia 
 
Note that a singular subject does not become plural even if other nouns are connected to it by 
“with”, “as well as”, “in addition to”, etc. 
•  What he said as well as how he said it was detestable. 
 
 
detail 
No “s” in “in detail” or “go into detail” 
 
talent 
It takes an “s” if it refers to a person’s special skill or natural gift. It does not if it refers to 
people with such skill or gift. 
•  The competition has attracted talent from all over the world. 
•  The finalists flaunted their talents in a show televised to the nation. 
21 
 
 
offspring 
It is already a plural noun and does not take an “s”. 
 
software 
Software is an uncountable noun and does not take an “s”. 
 
grounds, commons, bounds 
When referring to a place or territory, these words must end in “s”. 
 
compound nouns 
The plural inflection does not necessarily occur in the last word of a compound noun. 
  sons-in-law 
•  ladies-in-waiting 
•  masters of ceremony 
 
 
postgraduate 
•  to qualify degree or programme of studies leading to a master’s degree or above 
•  not “graduate” 
•  short-form “Pg” 
 
 
programme 
Not program (except “computer program”) 
 
pronouns (gender-neutral) 
A gender-neutral pronoun is one that refers to an antecedent the gender of which is not 
specified. 
•  It is the pronoun for baby and child as long as the gender of the young one 
concerned cannot be determined. 
22 
 
•  One is also a gender-neutral pronoun. Its genitive form is one”s and its reflexive is 
oneself. 
•  Gender neutrality is also achieved by using he or she as in: The ideal candidate is a 
fresh graduate. He or she must demonstrate a willingness to learn. 
 
Other acceptable variants are him or her, his or her and himself or herself. These must, 
however, be used sparingly. 
•  Some writers use a pronoun in the third person plural (they, them, and then the 
highly irregular themself). Such usage is time-honoured and appears in the 
Shakespeare canon, but it nevertheless creates an agreement problem with the verb 
to follow and causes confusion, and therefore should be avoided. 
 
Some writers prefer to use he and she alternately when the antecedent is generic and of 
unspecified gender. This creates confusion as the reader may be misled to think that more than 
one individual is involved. 
•  The forms s/he, he/she, his/her and him/herself are artificial and should be 
avoided.
