---
id: "en-Q-01"
file: "style_en"
section: "Q"
lang: "en"
source: "Q.md"
---

Q

quotation marks 
Use double quotation marks (“…”) for a quote or a quoted speech, except for a quote within a 
quote, a headline, or a title within a quote—in which case, use the single quotation marks. 
•  Life permeated Virginia Woolf’s work, as she drew on childhood memories, her 
family, and intense “moments of being”. 
•  “She would quote this line as she signed her new book for her fans, especially young 
people: ‘It’s not the dog in the fight, but the fight in the dog,’” Pang told me. 
•  (in a title/headline) NFTs double down on the weirdness by going “phygital” 
•  Spencer says: “And here is ‘Jerusalem’, Blake’s visionary anthem to his homeland, 
blaring from our screens every time the England football team take to the turf.” 
 
The general rule is that periods and commas should be placed inside the closing quotation mark, 
regardless of whether they are part of the quote or not. 
23 
 
•  The principal was heard to have said: “The board has approved the extra funding in 
the next school year.” 
•  When John F. Kennedy said: “Ask what you can do for your country,” he’s 
appealing for greater civic participation of the American people. 
 
If the quote is a term, a short phrase or saying with no introductory punctuation, the period or 
comma should be placed outside the closing quotation mark. 
•  Civilians killed in the cross-fires between warring factions are considered “collateral 
damage”. 
•  With the saying “If there is a will there is a way”, the guest of honour began his 
keynote speech to the congregation.” 
 
quotes 
Avoid duplicating a narrative in quotes. The quote should support or supplement the main 
narrative, or vice versa. 
 
Go for paraphrasing or building a supporting narrative with quotes, instead of having long 
sentences or block quotes.
