---
id: "en-R-01"
file: "style_en"
section: "R"
lang: "en"
source: "R.md"
---

R

respective 
The nouns following and qualified by respective take plural forms. 
  All Department Chairmen / School Directors / Unit Heads should ensure that 
effective safety measures have been taken within their respective Departments / 
Schools / Units. 
respectively 
A comma is recommended before respectively. 
  New Asia College, Chung Chi College and United College were founded in 1949, 
1951 and 1956, respectively. 
 
 
24
