---
id: "en-S-01"
file: "style_en"
section: "S"
lang: "en"
source: "S.md"
---

S

sic 
Always in italics and between parentheses, sic is used to confirm the accuracy of a quote, 
denote a factual mistake, or to call attention to the unconventional use of a word or phrase. 
•  The mayor was heard to have said: “Italian immigrants have done an artful (sic) lot 
for this city.” 
•  The Norman Conquest took place in 1072 (sic). 
•  The master’s cruelty is very palatable (sic) to the servants. 
 
Obvious typographical errors and mis-spelled words may be corrected silently without using 
sic. 
 
 
sometimes, sometime, some time 
•  sometimes – occasionally 
•  sometime – at some unspecified or unknown time 
•  some time – a certain amount of time 
 
 
spelling 
Use -ise form; adopt British English. 
•  Globalisation 
•  Internationalisation 
•  Digitise 
 
Use British spelling 
  colour, honour, behaviour (not color, honor, behavior) 
  licence, defence, offence (not license, defense, offense) [as nouns] 
 
Beware of some interchangeabilities and UK/US differences 
  benefiting, benefitting (either) 
25 
 
  labelling (UK); labeling (US) 
  enrol (UK); enroll (US) 
  enrolment (UK); enrollment (US) 
  focusing, focussing (either) 
 
Always consult a dictionary. Give preference to single t, l, s if either is fine, be consistent 
throughout the same piece or publication 
 
Avoid endings such as 
  amidst (use “amid”) 
  amongst (use “among”) 
  whilst (use “while”)
