---
id: "en-T-01"
file: "style_en"
section: "T"
lang: "en"
source: "T.md"
---

T

time of day 
Use “a.m.” and “p.m.” for ante meridiem and post meridiem, respectively 
  9:30 a.m., 4:15 p.m. 
  Avoid 9:30 AM and 4:15 PM 
  Avoid 9:30am and 4:15pm 
 
 
titles 
Book, journal and album titles should be italicised 
  One Hundred Years of Solitude made Gabriel Garcia Marquez world famous. 
  His articles often appear in Nature and Scientific American. 
  All Aboard! is the last album released by John Denver shortly before his untimely 
death in 1997. 
   
26 
 
Article titles should be between single inverted commas; use caps where appropriate. 
  Laura Mulvey’s article, “Visual Pleasure and Narrative Cinema”, is probably the 
most cited article in film criticism. [Note the position of the second comma in the 
sentence] 
 
Conference, exhibition and song titles should be between single inverted commas; use caps 
where appropriate 
  CUHK organised an international conference on “Chinese Societies in the 21st 
Century”. 
  “Modern European Painters” is being staged at the Museum of Art. 
  “London Bridge Is Falling Down” defines childhood for millions across the globe. 
 
Sentence case for titles and subtitles 
•  A love never lost 
•  The cricket renaissance at CUHK 
•  A love never lost: The cricket renaissance at CUHK (“The cricket renaissance at 
CUHK” as subtitle) 
 
 
ton vs. tonne 
  the British use primarily tonne as a unit of measurement of weight (equal to 1,000 
kilogrammes) 
  the Americans use ton which is slightly different from the British tonne (equal to 
907 kilograms) 
  the British sometimes call the American ton the short ton 
  ton should be used in common expressions referring to large number or volume 
instead of a unit of measurement, e.g., “tons of work”, “tons of complaints” 
  generally, ton should be rendered 噸 whereas tonne should be rendered 公噸in 
Chinese 
 
 
toward, towards 
  “toward” is used more frequently in American English 
  “towards” is used more frequently in British English 
27
