---
id: "en-W-01"
file: "style_en"
section: "W"
lang: "en"
source: "W.md"
---

W

website 
If a web address begins with “http://www. …”, simply begin with “www. …” If others, state 
full link. 
No full-stop or slash at the end of a web address website, webpage (one word, no capitalisation) 
 
 
work 
When we are describing the collective output of a writer, painter or composer, we use the word 
work in the plural. 
• the complete works of J S Bach 
 
When we refer to an individual item selected from among someone’s works, we use work in the 
singular. 
• She Stoops to Conquer is Goldsmith’s best known work 
 
Sometimes the works of an artist are referred to by the French equivalent of the word, i.e., 
oeuvres. On some other occasions the Latin words opus and opera are used, the former being 
the singular and the latter the plural.
